%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Abackground) {
      imageMap = "huoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.124";
      size = "100.000 75.249";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(A2) {
      imageMap = "asdgfImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-10.016 13.327";
      size = "4.189 6.654";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.554 -0.722 0.663 -0.746 0.889 1.000 -0.640 1.000";
         mountID = "3";
   };
   new t2dStaticSprite(A1) {
      imageMap = "_12321ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.023 -25.314";
      size = "30.833 33.946";
      SortPoint = "0.027 0.043";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.427 0.481 -0.281 0.511 -0.471 0.771 -0.594 0.746";
         mountID = "4";
   };
   new t2dStaticSprite(Atrap0) {
      imageMap = "btrbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "30.044 -39.790";
      size = "13.911 6.917";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.800 -0.421 0.810 -0.445 0.874 0.191 -0.800 0.238";
         mountID = "5";
   };
   new t2dStaticSprite(Atrap1) {
      imageMap = "Unnamed";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-9.848 12.714";
      size = "7.695 2.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.786 -0.559 0.624 -0.363 0.619 0.635 0.403 1.000 -0.781 0.710";
         mountID = "6";
   };
   new t2dStaticSprite(Amap_left) {
      imageMap = "Unnamed1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-13.368 12.685";
      size = "5.265 9.963";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.232 -0.535 0.046 -0.535 0.056 0.742 -0.232 0.737";
         mountID = "7";
   };
   new t2dStaticSprite(Amap_right) {
      imageMap = "Unnamed1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-6.326 12.556";
      size = "5.229 9.866";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.223 -0.530 0.065 -0.525 0.056 0.737 -0.223 0.756";
         mountID = "8";
   };
   new t2dAnimatedSprite(A0) {
      animationName = "zhujueAnimation";
      canSaveDynamicFields = "1";
      Position = "-42.700 12.850";
      size = "4.719 6.205";
      SortPoint = "0.388 0.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-45.000 -5.000";
      WorldLimitMax = "50.000 17.320";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CLAMP";
      CollisionPolyList = "-0.039 0.943 0.181 -1.000 1.000 -1.000 0.775 0.938";
      LinkPoints = "0.458 -0.191";
         mountID = "9";
   };
   new t2dStaticSprite(Amap_down) {
      imageMap = "sdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-24.997 15.755";
      size = "58.007 5.130";
      SortPoint = "0.049 0.235";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.638 0.108 0.668 0.113 0.658 0.432 -0.633 0.417";
      LinkPoints = "-0.658 -0.572 0.000 0.000";
         mountID = "12";
   };
   new t2dStaticSprite(Ajump0) {
      imageMap = "jumpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-41.619 12.257";
      size = "4.717 6.502";
      SortPoint = "-0.154 -0.270";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinkPoints = "-0.183 -0.280";
      MountOffset = "0.458 -0.191";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "9";
   };
   new t2dStaticSprite(Ajump1) {
      imageMap = "jump2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-41.619 12.257";
      size = "4.718 6.204";
      SortPoint = "-0.320 -0.217";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      MountOffset = "0.458 -0.191";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "9";
   };
   new t2dStaticSprite(Amap_downtrap1) {
      imageMap = "sdfh1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "10.567 0.567";
      size = "8.866 8.866";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.624 0.123 0.673 0.113 0.678 0.432 -0.633 0.432";
         mountID = "13";
   };
   new t2dStaticSprite(Amap_downtrap2) {
      imageMap = "sdfh1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "30.567 -9.433";
      size = "8.866 8.866";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.648 0.103 0.668 0.118 0.668 0.432 -0.638 0.422";
         mountID = "14";
   };
   new t2dStaticSprite(Amap_down1) {
      imageMap = "sdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 6.402";
      SortPoint = "0.011 0.278";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.624 0.106 0.668 0.112 0.668 0.423 -0.624 0.411";
         mountID = "15";
   };
   new t2dTextObject(AGameover) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-1.215 5.000";
      size = "50.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "GAMEOVER";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
         snapToIntegerPos = "1";
   };
   new t2dStaticSprite(Amap_down2) {
      imageMap = "sdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "21.737 -3.835";
      SortPoint = "0.011 0.278";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.624 0.106 0.668 0.112 0.668 0.423 -0.624 0.411";
         mountID = "17";
   };
   new t2dStaticSprite(Awin) {
      imageMap = "_002ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-1.625 -3.750";
      size = "56.750 42.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
};
